<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>

    <style>
        #topbar{
            background-color: #779ecb;
            padding: 24px;
        }

        .menu-item{
            font-size: 24px;
            padding: 8px;
            font-weight: 600;
        }

        #list-heading{
            font-size: 20px;
            padding-left: 24px;
        }

        .food-list-item{
            font-size: 20px;
        }

        .Accessories-image{
            width: 230px;
            height: 230px;
        }

        .ass-show{
            text-align: center;
        }
    </style>
</head>
<body style="margin: 0; background-color: #def3fd;">
    <div id="topbar">
        <span class="menu-item">Index</span>
        <span class="menu-item">Accessories</span>
        <span class="menu-item">About</span>
    </div>

    <h3 id="list-heading">Best Accessories you can get</h3>

    <ul>
        <li><a class="food-list-item" href="#casio watch">Casio watch</a></li>
        <li><a class="food-list-item" href="#smart watch">smart watch</a></li>
        <li><a class="food-list-item" href="#neck pod">neckpod</a></li>
        <li><a class="food-list-item" href="#air pod">airpod</a></li>
        <li><a class="food-list-item" href="#ring">ring 1</a></li>
    </ul>

    <div class="ass-show">
        <img id="casio watch" class="Accessories-image" src="working image/casio watch.jpg" alt="Casio watch" />
        <p>Casio Watch</p>
    </div>

    <div class="ass-show">
        <img id="smart watch" class="Accessories-image" src="working image/smart watch.jpg" alt="Smart watch" />
        <p>Smart Watch</p>
    </div>

    <div class="ass-show">
        <img id="neck pod" class="Accessories-image" src="working image/neck pod.jpg" alt="Neck pod" />
        <p>Neck Pod</p>
    </div>

    <div class="ass-show">
        <img id="air pod" class="Accessories-image" src="working image/airpod.jpg" alt="Airpod" />
        <p>Airpod</p>
    </div>

    <div class="ass-show">
        <img id="ring" class="Accessories-image" src="working image/ring1.jpg" alt="Ring1" />
        <p>Ring1</p>
    </div>

</body>
</html>