<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic Element</title>

    <style>
        #header{
            background-color: lightblue;
            padding: 16px;
        }

        #navbar{
            background-color: lightcoral;
            padding: 8px;
        }

        #main-section{
            background-color: lightgrey;
            padding: 24px;
        }

        #section{
            background-color: lightgreen;
            padding: 16px;
        }

        .article{
            background-color: lightseagreen;
            padding: 16px;
            margin-top: 16px;
            margin-bottom: 16px;
        }

        #footer{
            background-color: lightskyblue;
            padding: 18px;
            text-align: center;
        }
    </style>
</head>
<body style="margin: 0;">
    <header  id="header">
        <nav id="navbar">
            <span>Menu 1</span>
            <span>Menu 2</span>
            <span>Menu 3</span>
        </nav>
    </header>

    <main id="main-section">
        <section id="section">
            <article class="article">
            <header>
                <h3>Article Title One</h3>
                <a href="/">Author One</a>
            </header>
            <p>to the one that have book a slot for me thank you
                to the one that have book a slot for me thank you
                to the one that have book a slot for me thank you
            </p>
            </article>
            <article class="article">
                <header>
                    <h3>Article Title Two</h3>
                    <a href="/">Author Two</a>
                </header>
                <p>to the one that have book a slot for me thank you
                    to the one that have book a slot for me thank you
                    to the one that have book a slot for me thank you
                </p>
            </article>
        </section>
    </main>

    <footer id="footer">
        <p>copyright 2019</p>
    </footer>
</body>
</html>