<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #f2f6ff;
            margin: 0;
            padding: 16px;
        }

        .social-icon {
            width: 50px;
            height: 50px;
            padding-top: 16px;
            padding-bottom: 16px;
            padding-left: 32px;
            padding-right: 32px;
        }

        form {
            background-color: white;
            text-align: center;
            width: 700px;
            margin-left: auto;
            margin-right: auto;
            border: 1px solid #ccc;
        }

        #form-heading {
            font-size: 32px;
            padding-top: 56px;
            padding-bottom: 32px;
        }

        #social-wrapper {
            background-color: #f2f6ff;
            padding: 24px;
        }

        #input-wrapper{
            padding-top: 80px;
            padding-bottom: 40px;
            padding-right: 80px;
            padding-left: 80px;
        }

        .input-box{
            font-size: 18px;
            padding-bottom: 12px;
            margin-bottom: 36px;
            border: 0;
            border-bottom: 1px solid #ccc;
            width: 100%;
            border: none;
        }

        #btn-submit{
            background-color: #0056ff;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-right: 24px;
            padding-left: 24px;
            font-size: 18px;
            color: white;
        }
    </style>
</head>

<body>
    <form>
        <h1 id="form-heading">Register</h1>
        <div id="social-wrapper">
            <img class="social-icon" src="working image/google-logo-png-open-2000.png" alt="Google Logo" />
            <img class="social-icon" src="working image/facebook logo.jpeg" alt="Facebook Logo" />
            <img class="social-icon" src="working image/github.png" alt="Github" />
            <img class="social-icon" src="working image/linkden.png" alt="linkden" />
        </div>

        <div id="input-wrapper">
            <div>
                <input class="input-box" type="text" name="username" placeholder="Username">
            </div>

            <div>
                <input class="input-box" type="email" name="email" placeholder="Emai">
            </div>

            <div>
                <input class="input-box" type="password" name="password" placeholder="Password">
            </div>

            <div>
                <input class="input-box" type="password" name="Confirm-password" placeholder="Confirm-password">
            </div>

            <input id="btn-submit" type="submit" value="Register"
        </div>
    </form>
</body>

</html>